In [1]:
import pandas as pd
import numpy as np

In [26]:
indoorTemp = '20221109_smhi_data_vasteras.csv'
df_indoor = pd.read_csv(indoorTemp, sep= ',', header = 0)

In [27]:
df_indoor.head()

         Date      Time  Indoor Temperature  Indoor Humidity
0  2020-01-01  06:00:00           23.226588        26.245769
1  2020-01-01  07:00:00           23.405192        26.317767
2  2020-01-01  08:00:00           23.391584        25.853402
3  2020-01-01  09:00:00           23.562065        25.692726
4  2020-01-01  10:00:00           23.408751        25.814888

In [2]:
outdoor_temp = '20221109_smhi_data_vasteras.csv'
df_outdoor = pd.read_csv(outdoor_temp, sep= ';', header = 0)

In [3]:
df_outdoor.head()

         date      time  outdoor temperature air quality
0  2022-10-11  06:00:00                  8.6           G
1  2022-10-11  18:00:00                  8.0           G
2  2022-10-12  06:00:00                  0.6           G
3  2022-10-12  18:00:00                  9.0           G
4  2022-10-13  06:00:00                  8.6           G

In [30]:
final_df = pd.merge(df_indoor, df_outdoor, how="left", on=['Date','Time'])

In [32]:
df_indoor.tail()

            Date      Time  Indoor Temperature  Indoor Humidity
8385  2020-12-30  19:00:00           21.397125        30.004916
8386  2020-12-30  20:00:00           21.680444        29.505181
8387  2020-12-30  21:00:00           21.873741        29.298570
8388  2020-12-30  22:00:00           21.840849        29.244391
8389  2020-12-30  23:00:00           21.904528        29.553099

In [33]:
df_outdoor.tail()

           Date      Time  Lufttemperatur Kvalitet
665  2020-11-28  18:00:00             0.2        G
666  2020-11-29  06:00:00            -1.9        G
667  2020-11-29  18:00:00            -2.4        G
668  2020-11-30  06:00:00            -2.6        G
669  2020-11-30  18:00:00             2.4        G

In [34]:
final_df.head(25)

,Date,Time,Indoor Temperature,Indoor Humidity,Lufttemperatur,Kvalitet
0,2020-01-01,06:00:00,23.226588,26.245769,2.8,G
1,2020-01-01,07:00:00,23.405192,26.317767,NaN,NaN
2,2020-01-01,08:00:00,23.391584,25.853402,NaN,NaN
3,2020-01-01,09:00:00,23.562065,25.692726,NaN,NaN
4,2020-01-01,10:00:00,23.408751,25.814888,NaN,NaN
5,2020-01-01,11:00:00,23.643324,25.833722,NaN,NaN
6,2020-01-01,12:00:00,23.429947,26.048467,NaN,NaN
7,2020-01-01,13:00:00,23.720061,25.765532,NaN,NaN
8,2020-01-01,14:00:00,23.815208,25.682037,NaN,NaN
9,2020-01-01,15:00:00,24.091896,25.266164,NaN,NaN
10,2020-01-01,16:00:00,23.874883,25.527442,NaN,NaN
11,2020-01-01,17:00:00,23.716724,25.780570,NaN,NaN
12,2020-01-01,18:00:00,23.417344,25.290788,4.4,G
13,2020-01-01,19:00:00,23.516901,25.519025,NaN,NaN
14,2020-01-01,20:00:00,23.381373,25.125984,NaN,NaN
15,2020-01-01,21:00:00,23.213167,24.820805,NaN,NaN
16,2020-01-01,22:00:00,23.152760,25.072742,NaN,NaN
17,2020-01-01,23:00:00,22.978264,25.201249,NaN,NaN
18,2020-01-02,01:00:00,23.237096,24.711128,NaN,NaN
19,2020-01-02,02:00:00,23.176701,24.651966,NaN,NaN
20,2020-01-02,03:00:00,22.959124,24.757560,NaN,NaN
21,2020-01-02,04:00:00,22.696633,24.974935,NaN,NaN
22,2020-01-02,05:00:00,22.723791,24.976548,NaN,NaN
23,2020-01-02,06:00:00,22.623373,25.073780,6.0,G
24,2020-01-02,07:00:00,22.412874,25.455600,NaN,NaN

In [35]:
final_df.head()

,Date,Time,Indoor Temperature,Indoor Humidity,Lufttemperatur,Kvalitet
0,2020-01-01,06:00:00,23.226588,26.245769,2.8,G
1,2020-01-01,07:00:00,23.405192,26.317767,NaN,NaN
2,2020-01-01,08:00:00,23.391584,25.853402,NaN,NaN
3,2020-01-01,09:00:00,23.562065,25.692726,NaN,NaN
4,2020-01-01,10:00:00,23.408751,25.814888,NaN,NaN

In [36]:
final_df.loc[0]["Lufttemperatur"]

2.8

In [37]:
x = final_df.loc[0]["Time"] == "06:00:00"

x

True

In [38]:
final_df.to_csv("next_csv.csv", sep=',', encoding='utf-8')

In [39]:
next_df = 'next_csv.csv'
df2 = pd.read_csv(next_df, sep= ',', header = 0)

In [40]:
df2.head()

,Unnamed: 0,Date,Time,Indoor Temperature,Indoor Humidity,Lufttemperatur,Kvalitet
0,0,2020-01-01,06:00:00,23.226588,26.245769,2.8,G
1,1,2020-01-01,07:00:00,23.405192,26.317767,NaN,NaN
2,2,2020-01-01,08:00:00,23.391584,25.853402,NaN,NaN
3,3,2020-01-01,09:00:00,23.562065,25.692726,NaN,NaN
4,4,2020-01-01,10:00:00,23.408751,25.814888,NaN,NaN

In [41]:
pd.options.mode.chained_assignment = None  # default='warn'

In [42]:
df2.head()

,Unnamed: 0,Date,Time,Indoor Temperature,Indoor Humidity,Lufttemperatur,Kvalitet
0,0,2020-01-01,06:00:00,23.226588,26.245769,2.8,G
1,1,2020-01-01,07:00:00,23.405192,26.317767,NaN,NaN
2,2,2020-01-01,08:00:00,23.391584,25.853402,NaN,NaN
3,3,2020-01-01,09:00:00,23.562065,25.692726,NaN,NaN
4,4,2020-01-01,10:00:00,23.408751,25.814888,NaN,NaN

In [43]:
listWithTemp =[]
#newAirTemp = {"Outside Temperature":listWithTemp}

earlyTemp = 2.8
lateTemp = 4.4
kvalitet = "G"
difference = 0.0

for i in range(len(final_df["Time"])):
    if df2.loc[i]["Time"] == "06:00:00":
        listWithTemp.append(df2.loc[i]["Lufttemperatur"])
        earlyTemp = df2.loc[i]["Lufttemperatur"]
    if df2.loc[i]["Time"] == "18:00:00":
        listWithTemp.append(df2.loc[i]["Lufttemperatur"])
        lateTemp = df2.loc[i]["Lufttemperatur"]


    dayDifference = float(lateTemp) - float(earlyTemp)
    avgDayDifference = dayDifference / 6

    nightDifference = float(earlyTemp) - float(lateTemp)
    avgNightDifference = nightDifference / 6


    if df2.loc[i]["Time"] == "07:00:00":
        earlyTemp1 = earlyTemp + avgDayDifference
        listWithTemp.append(earlyTemp1)
    elif df2.loc[i]["Time"] == "08:00:00":
        earlyTemp2 = earlyTemp + avgDayDifference + avgDayDifference
        listWithTemp.append(earlyTemp2)
    elif df2.loc[i]["Time"] == "09:00:00":
        earlyTemp3 = earlyTemp + (avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference)
        listWithTemp.append(earlyTemp3)
    elif df2.loc[i]["Time"] == "10:00:00":
        earlyTemp4 = earlyTemp + (avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference)
        listWithTemp.append(earlyTemp4)
    elif df2.loc[i]["Time"] == "11:00:00":
        earlyTemp5 = earlyTemp + (avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference)
        listWithTemp.append(earlyTemp5)
    elif df2.loc[i]["Time"] == "12:00:00":
        earlyTemp6 = earlyTemp + (avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference)
        listWithTemp.append(earlyTemp6)
    elif df2.loc[i]["Time"] == "13:00:00":
        earlyTemp7 = earlyTemp + (avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference)
        listWithTemp.append(earlyTemp7)
    elif df2.loc[i]["Time"] == "14:00:00":
        earlyTemp8 = earlyTemp + (avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference)
        listWithTemp.append(earlyTemp8)

    elif df2.loc[i]["Time"] == "15:00:00":
        earlyTemp9 = earlyTemp + (avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference +0.06)
        listWithTemp.append(earlyTemp9)

    elif df2.loc[i]["Time"] == "16:00:00":
        earlyTemp10 = earlyTemp + (avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference + 0.0754)
        listWithTemp.append(earlyTemp10)

    elif df2.loc[i]["Time"] == "17:00:00":
        earlyTemp11 = earlyTemp + (avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference + avgDayDifference)
        listWithTemp.append(earlyTemp11)

    elif df2.loc[i]["Time"] == "19:00:00":
        lateTemp12 = lateTemp + (avgNightDifference + avgNightDifference)
        listWithTemp.append(lateTemp12)

    elif df2.loc[i]["Time"] == "20:00:00":
        lateTemp13 = lateTemp + (avgNightDifference + avgNightDifference + avgNightDifference)
        listWithTemp.append(lateTemp13)

    elif df2.loc[i]["Time"] == "21:00:00":
        lateTemp14 = lateTemp + (avgNightDifference + avgNightDifference + avgNightDifference + avgNightDifference)
        listWithTemp.append(lateTemp14)

    elif df2.loc[i]["Time"] == "22:00:00":
        lateTemp15 = lateTemp + (avgNightDifference + avgNightDifference + avgNightDifference + avgNightDifference + avgNightDifference)
        listWithTemp.append(lateTemp15)
    elif df2.loc[i]["Time"] == "23:00:00":
        lateTemp16 = lateTemp + (avgNightDifference + avgNightDifference + avgNightDifference + avgNightDifference + avgNightDifference + avgNightDifference)
        listWithTemp.append(lateTemp16)
    elif df2.loc[i]["Time"] == "00:00:00":
        lateTemp17 = lateTemp + (avgNightDifference + avgNightDifference + avgNightDifference + avgNightDifference + avgNightDifference + avgNightDifference + avgNightDifference)
        listWithTemp.append(lateTemp17)
    elif df2.loc[i]["Time"] == "01:00:00":
        lateTemp18 = lateTemp + (avgNightDifference + avgNightDifference + avgNightDifference + avgNightDifference + avgNightDifference+ avgNightDifference+ avgNightDifference+ avgNightDifference)
        listWithTemp.append(lateTemp18)
    elif df2.loc[i]["Time"] == "02:00:00":
        lateTemp19 = lateTemp + (avgNightDifference + avgNightDifference + avgNightDifference + avgNightDifference+ avgNightDifference+ avgNightDifference)
        listWithTemp.append(lateTemp19)
    elif df2.loc[i]["Time"] == "03:00:00":
        lateTemp20 = lateTemp + (avgNightDifference + avgNightDifference + avgNightDifference+ avgNightDifference+ avgNightDifference+ avgNightDifference+ avgNightDifference)
        listWithTemp.append(lateTemp20)
    elif df2.loc[i]["Time"] == "04:00:00":
        lateTemp21 = lateTemp + (avgNightDifference + avgNightDifference+ avgNightDifference+ avgNightDifference+ avgNightDifference+ avgNightDifference)
        listWithTemp.append(lateTemp21)
    elif df2.loc[i]["Time"] == "05:00:00":
        lateTemp22 = lateTemp + (avgNightDifference+ avgNightDifference)
        listWithTemp.append(lateTemp22)

df2.insert(5, "Outside Temperature", listWithTemp, True)

In [44]:
df2.head(25)

,Unnamed: 0,Date,Time,Indoor Temperature,Indoor Humidity,Outside Temperature,Lufttemperatur,Kvalitet
0,0,2020-01-01,06:00:00,23.226588,26.245769,2.800000,2.8,G
1,1,2020-01-01,07:00:00,23.405192,26.317767,3.066667,NaN,NaN
2,2,2020-01-01,08:00:00,23.391584,25.853402,3.333333,NaN,NaN
3,3,2020-01-01,09:00:00,23.562065,25.692726,3.866667,NaN,NaN
4,4,2020-01-01,10:00:00,23.408751,25.814888,4.133333,NaN,NaN
5,5,2020-01-01,11:00:00,23.643324,25.833722,4.666667,NaN,NaN
6,6,2020-01-01,12:00:00,23.429947,26.048467,5.200000,NaN,NaN
7,7,2020-01-01,13:00:00,23.720061,25.765532,4.933333,NaN,NaN
8,8,2020-01-01,14:00:00,23.815208,25.682037,5.200000,NaN,NaN
9,9,2020-01-01,15:00:00,24.091896,25.266164,4.726667,NaN,NaN
10,10,2020-01-01,16:00:00,23.874883,25.527442,4.475400,NaN,NaN
11,11,2020-01-01,17:00:00,23.716724,25.780570,4.133333,NaN,NaN
12,12,2020-01-01,18:00:00,23.417344,25.290788,4.400000,4.4,G
13,13,2020-01-01,19:00:00,23.516901,25.519025,3.866667,NaN,NaN
14,14,2020-01-01,20:00:00,23.381373,25.125984,3.600000,NaN,NaN
15,15,2020-01-01,21:00:00,23.213167,24.820805,3.333333,NaN,NaN
16,16,2020-01-01,22:00:00,23.152760,25.072742,3.066667,NaN,NaN
17,17,2020-01-01,23:00:00,22.978264,25.201249,2.800000,NaN,NaN
18,18,2020-01-02,01:00:00,23.237096,24.711128,2.266667,NaN,NaN
19,19,2020-01-02,02:00:00,23.176701,24.651966,2.800000,NaN,NaN
20,20,2020-01-02,03:00:00,22.959124,24.757560,2.533333,NaN,NaN
21,21,2020-01-02,04:00:00,22.696633,24.974935,2.800000,NaN,NaN
22,22,2020-01-02,05:00:00,22.723791,24.976548,3.866667,NaN,NaN
23,23,2020-01-02,06:00:00,22.623373,25.073780,6.000000,6.0,G
24,24,2020-01-02,07:00:00,22.412874,25.455600,5.733333,NaN,NaN

In [45]:
del df2['Lufttemperatur']
df2.head()

,Unnamed: 0,Date,Time,Indoor Temperature,Indoor Humidity,Outside Temperature,Kvalitet
0,0,2020-01-01,06:00:00,23.226588,26.245769,2.800000,G
1,1,2020-01-01,07:00:00,23.405192,26.317767,3.066667,NaN
2,2,2020-01-01,08:00:00,23.391584,25.853402,3.333333,NaN
3,3,2020-01-01,09:00:00,23.562065,25.692726,3.866667,NaN
4,4,2020-01-01,10:00:00,23.408751,25.814888,4.133333,NaN

In [46]:
listWithKvalitet =[]

kvalitet = "G"

for i in range(len(final_df["Time"])):
    if df2.loc[i]["Time"] == "06:00:00":
        listWithKvalitet.append(df2.loc[i]["Kvalitet"])
        kvalitet = df2.loc[i]["Kvalitet"]
    if df2.loc[i]["Time"] == "18:00:00":
        listWithKvalitet.append(df2.loc[i]["Kvalitet"])
        kvalitet = df2.loc[i]["Kvalitet"]


    if df2.loc[i]["Time"] == "07:00:00":
        kvalitet = kvalitet
        listWithKvalitet.append(kvalitet)
    elif df2.loc[i]["Time"] == "08:00:00":
        kvalitet = kvalitet
        listWithKvalitet.append(kvalitet)
    elif df2.loc[i]["Time"] == "09:00:00":
        kvalitet = kvalitet
        listWithKvalitet.append(kvalitet)
    elif df2.loc[i]["Time"] == "10:00:00":
        kvalitet = kvalitet
        listWithKvalitet.append(kvalitet)
    elif df2.loc[i]["Time"] == "11:00:00":
        kvalitet = kvalitet
        listWithKvalitet.append(kvalitet)
    elif df2.loc[i]["Time"] == "12:00:00":
        kvalitet = kvalitet
        listWithKvalitet.append(kvalitet)
    elif df2.loc[i]["Time"] == "13:00:00":
        kvalitet = kvalitet
        listWithKvalitet.append(kvalitet)
    elif df2.loc[i]["Time"] == "14:00:00":
        kvalitet = kvalitet
        listWithKvalitet.append(kvalitet)

    elif df2.loc[i]["Time"] == "15:00:00":
        kvalitet = kvalitet
        listWithKvalitet.append(kvalitet)

    elif df2.loc[i]["Time"] == "16:00:00":
        kvalitet = kvalitet
        listWithKvalitet.append(kvalitet)

    elif df2.loc[i]["Time"] == "17:00:00":
        kvalitet = kvalitet
        listWithKvalitet.append(kvalitet)

    elif df2.loc[i]["Time"] == "19:00:00":
        kvalitet = kvalitet
        listWithKvalitet.append(kvalitet)

    elif df2.loc[i]["Time"] == "20:00:00":
        kvalitet = kvalitet
        listWithKvalitet.append(kvalitet)

    elif df2.loc[i]["Time"] == "21:00:00":
        kvalitet = kvalitet
        listWithKvalitet.append(kvalitet)

    elif df2.loc[i]["Time"] == "22:00:00":
        kvalitet = kvalitet
        listWithKvalitet.append(kvalitet)
    elif df2.loc[i]["Time"] == "23:00:00":
        kvalitet = kvalitet
        listWithKvalitet.append(kvalitet)
    elif df2.loc[i]["Time"] == "00:00:00":
        kvalitet = kvalitet
        listWithKvalitet.append(kvalitet)
    elif df2.loc[i]["Time"] == "01:00:00":
        kvalitet = kvalitet
        listWithKvalitet.append(kvalitet)
    elif df2.loc[i]["Time"] == "02:00:00":
        lateTemp = lateTemp + (avgNightDifference + avgNightDifference + avgNightDifference + avgNightDifference)
        listWithKvalitet.append(lateTemp)
    elif df2.loc[i]["Time"] == "03:00:00":
        kvalitet = kvalitet
        listWithKvalitet.append(kvalitet)
    elif df2.loc[i]["Time"] == "04:00:00":
        kvalitet = kvalitet
        listWithKvalitet.append(kvalitet)
    elif df2.loc[i]["Time"] == "05:00:00":
        kvalitet = kvalitet
        listWithKvalitet.append(kvalitet)

df2.insert(4, "Air Quality", listWithKvalitet, True)

In [47]:
df2.head()

,Unnamed: 0,Date,Time,Indoor Temperature,Air Quality,Indoor Humidity,Outside Temperature,Kvalitet
0,0,2020-01-01,06:00:00,23.226588,G,26.245769,2.800000,G
1,1,2020-01-01,07:00:00,23.405192,G,26.317767,3.066667,NaN
2,2,2020-01-01,08:00:00,23.391584,G,25.853402,3.333333,NaN
3,3,2020-01-01,09:00:00,23.562065,G,25.692726,3.866667,NaN
4,4,2020-01-01,10:00:00,23.408751,G,25.814888,4.133333,NaN

In [48]:
del df2['Kvalitet']
df2.head()

,Unnamed: 0,Date,Time,Indoor Temperature,Air Quality,Indoor Humidity,Outside Temperature
0,0,2020-01-01,06:00:00,23.226588,G,26.245769,2.800000
1,1,2020-01-01,07:00:00,23.405192,G,26.317767,3.066667
2,2,2020-01-01,08:00:00,23.391584,G,25.853402,3.333333
3,3,2020-01-01,09:00:00,23.562065,G,25.692726,3.866667
4,4,2020-01-01,10:00:00,23.408751,G,25.814888,4.133333

In [49]:
df2.to_csv("almost.csv", sep=',', encoding='utf-8')

In [50]:
del df2['Unnamed: 0']
df2.head()

,Date,Time,Indoor Temperature,Air Quality,Indoor Humidity,Outside Temperature
0,2020-01-01,06:00:00,23.226588,G,26.245769,2.800000
1,2020-01-01,07:00:00,23.405192,G,26.317767,3.066667
2,2020-01-01,08:00:00,23.391584,G,25.853402,3.333333
3,2020-01-01,09:00:00,23.562065,G,25.692726,3.866667
4,2020-01-01,10:00:00,23.408751,G,25.814888,4.133333

In [51]:
df2.loc[150]

Date                   2020-01-07
Time                     18:00:00
Indoor Temperature      22.203021
Air Quality                     G
Indoor Humidity         31.043078
Outside Temperature           5.0
Name: 150, dtype: object

In [52]:
almost = pd.merge(df_indoor, df_outdoor, how="left", on=['Date','Time'])


indoorTemp = 'test.csv'
df_indoor = pd.read_csv(indoorTemp, sep= ',', header = 0)

In [53]:
humidity = 'smhi-opendataluftfiktighet_enkoping.csv'
df_humidity = pd.read_csv(humidity, sep= ';', header = 0)

In [54]:
df_humidity.head()

         Date      Time  Relativ Luftfuktighet Kvalitet
0  2020-01-01  06:00:00                     81        Y
1  2020-01-01  07:00:00                     80        Y
2  2020-01-01  08:00:00                     85        Y
3  2020-01-01  09:00:00                     86        Y
4  2020-01-01  10:00:00                     83        Y

In [55]:
df_almost = pd.merge(df2, df_humidity, how="left", on=['Date','Time'])
df_almost.head()

,Date,Time,Indoor Temperature,Air Quality,Indoor Humidity,Outside Temperature,Relativ Luftfuktighet,Kvalitet
0,2020-01-01,06:00:00,23.226588,G,26.245769,2.800000,81.0,Y
1,2020-01-01,07:00:00,23.405192,G,26.317767,3.066667,80.0,Y
2,2020-01-01,08:00:00,23.391584,G,25.853402,3.333333,85.0,Y
3,2020-01-01,09:00:00,23.562065,G,25.692726,3.866667,86.0,Y
4,2020-01-01,10:00:00,23.408751,G,25.814888,4.133333,83.0,Y

In [56]:
del df_almost['Kvalitet']
df_almost.head()

,Date,Time,Indoor Temperature,Air Quality,Indoor Humidity,Outside Temperature,Relativ Luftfuktighet
0,2020-01-01,06:00:00,23.226588,G,26.245769,2.800000,81.0
1,2020-01-01,07:00:00,23.405192,G,26.317767,3.066667,80.0
2,2020-01-01,08:00:00,23.391584,G,25.853402,3.333333,85.0
3,2020-01-01,09:00:00,23.562065,G,25.692726,3.866667,86.0
4,2020-01-01,10:00:00,23.408751,G,25.814888,4.133333,83.0

In [57]:
df_almost2 = df_almost.rename(columns={'Relativ Luftfuktighet': 'Outside Humidity'})
df_almost2.head()

,Date,Time,Indoor Temperature,Air Quality,Indoor Humidity,Outside Temperature,Outside Humidity
0,2020-01-01,06:00:00,23.226588,G,26.245769,2.800000,81.0
1,2020-01-01,07:00:00,23.405192,G,26.317767,3.066667,80.0
2,2020-01-01,08:00:00,23.391584,G,25.853402,3.333333,85.0
3,2020-01-01,09:00:00,23.562065,G,25.692726,3.866667,86.0
4,2020-01-01,10:00:00,23.408751,G,25.814888,4.133333,83.0

In [58]:
df_almost2.to_csv("almost2.csv", sep=',', encoding='utf-8')

In [61]:
median = 'smhi-opendata_median.csv'
df_median = pd.read_csv(median, sep= ';', header = 0)

In [65]:
median = 'smhi-opendata_median.csv'
df_median = pd.read_csv(median, sep= ';', header = 0)
df_done = pd.merge(df_almost2, df_median, how="left", on=['Date'])
df_done.head()

,Date,Time,Indoor Temperature,Air Quality,Indoor Humidity,Outside Temperature,Outside Humidity,Median daily temp
0,2020-01-01,06:00:00,23.226588,G,26.245769,2.800000,81.0,3.5
1,2020-01-01,07:00:00,23.405192,G,26.317767,3.066667,80.0,3.5
2,2020-01-01,08:00:00,23.391584,G,25.853402,3.333333,85.0,3.5
3,2020-01-01,09:00:00,23.562065,G,25.692726,3.866667,86.0,3.5
4,2020-01-01,10:00:00,23.408751,G,25.814888,4.133333,83.0,3.5

In [66]:
df_done.to_csv("done.csv", sep=',', encoding='utf-8')